# Shortener

./: Shortener.sln
Shortener/: Program.cs  Shortener.csproj  appsettings.json
Shortener/Controllers/: AcortadorController.cs  HomeController.cs
Shortener/Database/: Shortener.sql  dbo.UrlConfigs.sql
Shortener/Database/SP/: GenerarTokenAleatorio.sql  crear_guardar_url_corta.sql  obtener_url_larga.sql
Shortener/DbConection/: Class.cs  DbConex.cs
Shortener/Models/: ErrorViewModel.cs  UrlConfigs.cs  UrlShort.cs
Shortener/Properties/: launchSettings.json
Shortener/Views/: _ViewImports.cshtml
Shortener/Views/Acortador/: Index.cshtml  QrImagenBase64.cshtml  Upsert.cshtml  Upsert.orig.cshtml
Shortener/Views/Shared/: _BotonesActualizarRegresar.cshtml  _BotonesCrearRegresar.cshtml  _Layout.cshtml
Shortener/wwwroot/css/: site.css
Shortener/wwwroot/js/: acortador.js
